# petadoption

./: CreateTopics.sh  PetAdoption.sln  Readme.md
Adoption/: Startup.cs  WeatherForecast.cs
Adoption/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Adoption/ClientApp/src/: index.html
Adoption/Controllers/: WeatherForecastController.cs
Adoption/Pages/: Error.cshtml.cs
Nuget/PetAdoption.Common/: PaginatedList.cs  PaginationParams.cs  PetAdoption.Common.csproj
Nuget/PetAdoption.Eventing/: IProducerWrapper.cs  PetAdoption.Eventing.csproj  ProducerWrapper.cs  Topics.cs
Nuget/PetAdoption.Eventing/Common/: CustomDeserializer.cs  CustomSerializer.cs
Nuget/PetAdoption.Eventing/Config/: EventingSystemConfig.cs
Nuget/PetAdoption.Eventing/Extensions/: EventingExtensions.cs
Nuget/PetAdoption.Eventing/Messages/: UserPetCreatedMessage.cs  UserPetCreationMessage.cs
PetAdoption/: Dockerfile  PetAdoption.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
PetAdoption.Models/: AdopterDetail.cs  Adoption.cs  AdoptionStatus.cs  Constants.cs  Mappings.cs  PetAdoption.Models.csproj
PetAdoption.Models/Common/: CustomDeserializer.cs  CustomSerializer.cs  Notification.cs  PaginatedList.cs  PaginationParams.cs
PetAdoption.Models/Config/: ApiSettingsOptions.cs  AppConstants.cs  AuthSettingsOptions.cs  KafkaSettings.cs  SpaConfig.cs
PetAdoption.Models/Entities/: AdopterDetailEntity.cs  AdoptionEntity.cs
PetAdoption.Models/Messages/: UserPetCreatedMessage.cs  UserPetCreationMessage.cs
PetAdoption.Repository/: AdopterDetailRepository.cs  AdoptionContext.cs  AdoptionRepository.cs  IAdopterDetailRepository.cs  IAdoptionRepository.cs  PetAdoption.Repository.csproj
PetAdoption.Repository/Migrations/: 20200831060337_Initial.Designer.cs  20200831060337_Initial.cs  20200831175800_Additional-cols.Designer.cs  20200831175800_Additional-cols.cs  20200831221517_Property-changes.Designer.cs  20200831221517_Property-changes.cs  20200831221735_Status-enum.Designer.cs  20200831221735_Status-enum.cs  20200901163650_AdopterDetails-New.Designer.cs  20200901163650_AdopterDetails-New.cs  20200901185706_Minor-changes.Designer.cs  20200901185706_Minor-changes.cs  AdoptionContextModelSnapshot.cs
PetAdoption/ClientApp/: angular.json  package-lock.json  package.json
PetAdoption/Consumers/: UserPetCreatedConsumer.cs
PetAdoption/Controllers/: AdopterDetailController.cs  AdoptionController.cs  SpaConfigController.cs
PetAdoption/Hubs/: AdoptionHub.cs
PetAdoption/Pages/: _ViewImports.cshtml
PetAdoption/Policies/: CorsPolicy.cs
PetAdoption/Producers/: ProducerWrapper.cs
PetAdoption/Properties/: launchSettings.json
PetInfo.Api/: WeatherForecast.cs
PetInfo.Api/Controllers/: WeatherForecastController.cs
PetInfo/PetInfo.Api/: Dockerfile  PetInfo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PetInfo/PetInfo.Api/Controllers/: DogInfoController.cs
PetInfo/PetInfo.Api/Policies/: CorsPolicy.cs
PetInfo/PetInfo.Api/Properties/: launchSettings.json
PetInfo/PetInfo.Api/charts/petinfo/: Chart.yaml  values.yaml
PetInfo/PetInfo.Api/charts/petinfo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
PetInfo/PetInfo.Api/charts/petinfo/templates/tests/: test-connection.yaml
PetInfo/PetInfo.Models/: AnimalType.cs  ApiSettingsOptions.cs  BreedAttribute.cs  Constants.cs  DogBreedInfo.cs  DogBreedInfoRequest.cs  EndpointInfo.cs  Mappings.cs  PetInfo.Models.csproj
PetInfo/PetInfo.Models/Config/: ApiSettingsOptions.cs  AuthSettingsOptions.cs  EndpointInfo.cs
PetInfo/PetInfo.Repository/: DogBreedInfoRepository.cs  IDogBreedInfoRepository.cs  PetInfo.Repository.csproj
UserPetInfo/UserPetInfo.Api/: Dockerfile  Program.cs  Startup.cs  UserPetInfo.Api.csproj  WeatherForecast.cs  appsettings.Development.json
UserPetInfo/UserPetInfo.Api/Consumers/: UserPetCreationConsumer.cs
UserPetInfo/UserPetInfo.Api/Controllers/: UserPetController.cs  WeatherForecastController.cs
UserPetInfo/UserPetInfo.Api/Policies/: CorsPolicy.cs
UserPetInfo/UserPetInfo.Api/Producers/: ProducerWrapper.cs
UserPetInfo/UserPetInfo.Api/Properties/: launchSettings.json
UserPetInfo/UserPetInfo.Models/: Class1.cs  Constants.cs  Image.cs  Mappings.cs  UserPet.cs  UserPetInfo.Models.csproj
UserPetInfo/UserPetInfo.Models/Common/: CustomDeserializer.cs  CustomSerializer.cs  PaginatedList.cs  PaginationParams.cs
UserPetInfo/UserPetInfo.Models/Config/: ApiSettingsOptions.cs  AppConstants.cs  AuthSettingsOptions.cs  KafkaSettings.cs
UserPetInfo/UserPetInfo.Models/Entities/: ImageEntity.cs  UserPetEntity.cs
UserPetInfo/UserPetInfo.Models/Messages/: UserPetCreatedMessage.cs  UserPetCreationMessage.cs
UserPetInfo/UserPetInfo.Repository/: Class1.cs  IUserPetRepository.cs  UserPetContext.cs  UserPetInfo.Repository.csproj  UserPetRepository.cs
charts/: docker-compose.yml
charts/kafka/: values.yaml
charts/mssql-linux/: ReadMe-Env.md  values.yaml
(+93 files in other folders)
